<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="pure-min-2.0.6.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <form class="pure-form pure-form-aligned">
    <fieldset>
        <div class="pure-control-group">
            <label for="aligned-url">Jira Site URL</label>
            <input type="text" id="aligned-url" placeholder="jira site url, e.g. https://jira.yourcompanyname.com" />
        </div>
        <div class="pure-control-group">
            <label></label>
            <button class="pure-button pure-button-primary">Update</button>
        </div>
    </fieldset>
  </form>
</body>
<script src="options.js"></script>
</html>